version : "3.9"
services:
    Test_app_service:
        image: docker0rahul/test_processdata:latest
        volumes:
          - ./test/datasets/:/usr/app/src/datasets/
    App_service:
        image: docker0rahul/processdata:latest
        volumes:
          - ./dataset/:/usr/app/src/dataset/
        

